<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="Full_ros2_control" params="name initial_positions_file">
        <xacro:property name="initial_positions" value="${load_yaml(initial_positions_file)['initial_positions']}"/>

        <ros2_control name="${name}" type="system">
            <hardware>
                <!-- By default, set up controllers for simulation. This won't work on real hardware -->
                <plugin>mock_components/GenericSystem</plugin>
            </hardware>
            <joint name="Base-v1_Revolute-1">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['Base-v1_Revolute-1']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="Waist-v1_Revolute-3">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['Waist-v1_Revolute-3']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="Arm-01-v1_Revolute-4">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['Arm-01-v1_Revolute-4']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="Arm-02-v1_Revolute-6">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['Arm-02-v1_Revolute-6']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="Arm-03-v1_Revolute-7">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['Arm-03-v1_Revolute-7']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>

        </ros2_control>
    </xacro:macro>
</robot>
